name: Workflow for backend

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: backend

    steps:
      # Étape 1 : Récupération du code
      - name: Checkout code
        uses: actions/checkout@v4

      # Étape 2 : Configuration PHP
      - name: Setup PHP 8.4 - fpm
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.4'
          extensions: pdo,pdo_pgsql,intl,ctype,json

      - name: Copy env file
        run: cp .env .env

      # Étape 3 : Installation des dépendances
      - name: Install dependencies
        run: composer install --no-interaction --no-ansi --optimize-autoloader

      # Étape 4 : Create test database de test
      - name: Create test database
        run: php bin/console doctrine:database:create --env=test
      
      # Étape 5 : Migration de la base de test
      - name: Run migrations
        run: php bin/console doctrine:migrations:migrate --env=test --no-interaction

      # Étape 6 : Exécution des
      - name: Run PHPStan
        run: vendor/bin/phpstan analyse src --level=max

      # Étape 7 : Exécution des tests
      - name: Run tests
        run: vendor/bin/phpunit --colors=always

      # Étape 8 : Analyse SonarQube
      - name: SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@v5
        continue-on-error: true
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
